<!doctype html>
<html>
<head>
    <title>Newjeans Minji</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><strong>MINJI</strong></h1>

    <img src = "뉴진스 민지.webp" width = "100%">
    <p>강원도 춘천시에서 태어나 중학교 1학년 때까지 자랐다. 모 실용음악 학원에서 기타 수강생으로 다니다가 해당 학원의 추천으로 지원한 내방 오디션에 합격하여 본격적으로 연습생이 되었다. 연습생 생활을 위해 서울에 있는 신사중학교로 전학을 갔는데 당시 학교에 엄청 예쁜 학생이 전학을 왔다고 소문이 나서 난리였다고 한다. 중학교 동창에 의하면 성격도 좋았다고 한다. 초등학생 시절에 몇 개월 동안 캐나다 캠프를 간 경험이 있고 당시 홈스테이를 했었다. 평소 영어를 공부하는 것을 좋아했고 연습생 전까지 외국어고등학교 진학을 준비했다. 그래서 영어가 유창하다.
        2017년 중학교 1학년 때부터 약 4년 동안 쏘스뮤직과 어도어에서 연습생으로 생활했다. 2019년 9월 빅히트 엔터테인먼트, 쏘스뮤직이 민희진과 합작해 진행한 플러스 글로벌 오디션의 공고 포스터와 홍보 영상1, 영상2에 출연했다. NewJeans 데뷔조에도 가장 먼저 합류했다고 밝혔다. </p>
</body>
</html>